CANVA POST TEXT BLOCKS
ต้นทาง AI

====================
POSTER 1 — แจกของฟรี
HEADLINE:
20 Prompt ฟรี

SUBHEAD:
ใช้ AI ช่วยขายของออนไลน์
สำหรับมือใหม่

CTA:
พิมพ์ PROMPT

FOOTER:
ต้นทาง AI

====================
POSTER 2 — Positioning
HEADLINE:
AI สำหรับคนทำมาหากิน

SUBHEAD:
ช่วยคิด ช่วยเขียน ช่วยขาย
แบบไม่ต้องเก่งเทค

CTA:
เริ่มฟรีวันนี้

FOOTER:
ต้นทาง AI

====================
POSTER 3 — Pack 1
HEADLINE:
Prompt Pack
แม่ค้าออนไลน์

SUBHEAD:
เขียนโพสต์ขาย
ตอบลูกค้า
คิดโปรได้ทันที

CTA:
เริ่มต้น 149 บาท

FOOTER:
ต้นทาง AI

====================
POSTER 4 — Pack 2
HEADLINE:
Prompt Pack
ร้านอาหาร/คาเฟ่

SUBHEAD:
โพสต์เมนู
คิดโปร
ตอบลูกค้า

CTA:
เริ่มต้น 149 บาท

FOOTER:
ต้นทาง AI

====================
POSTER 5 — Audit
HEADLINE:
AI Starter Audit

SUBHEAD:
เริ่มใช้ AI ให้ถูกจุด
กับงานของคุณ

CTA:
พิมพ์ AUDIT

FOOTER:
ต้นทาง AI

====================
POSTER 6 — Proof
HEADLINE:
ใช้ prompt ดี
ผลลัพธ์ก็ต่าง

SUBHEAD:
AI ไม่ได้ไม่เก่ง
แค่โจทย์ต้องชัด

CTA:
พิมพ์ PROMPT

FOOTER:
ต้นทาง AI

====================
POSTER 7 — Beginner
HEADLINE:
มือใหม่ก็เริ่มได้

SUBHEAD:
ไม่ต้องรู้ลึกก่อน
ก็ใช้ AI ได้จริง

CTA:
เริ่มจากชุดฟรี

FOOTER:
ต้นทาง AI
